<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cocteles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            max-height: 250px;
            object-fit: cover;
        }
        h1 {
            color: #6c757d;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<h1 class="text-center">TELEDRINK</h1>
<div class="container">
    <div class="row">
        <div th:each="cocktail : ${cocktails}" class="col-md-4 mb-4">
            <div class="card">
                <img th:src="${cocktail.strDrinkThumb}" class="card-img-top" alt="Imagen del coctel">
                <div class="card-body">
                    <h5 class="card-title" th:text="${cocktail.strDrink}"></h5>
                    <p class="card-text">¡Disfruta este delicioso coctel!</p>
                    <a th:href="'/teleDrink/detail/' + ${cocktail.getIdDrink()}" class="btn btn-primary">Ver receta</a>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
